# ============================================================
# Question 1 — Print Hello World with your name
# Date: [today's date]
# ============================================================

# STEP 1 — UNDERSTAND
# What does it do: 
# Input: 
# Output: 
# Rules: 
# Edge cases: 

# STEP 2 — EXAMPLES
# Example 1: input → output
# Example 2: input → output
# Example 3: input → output

# STEP 3 — PIECES
# Piece 1: 
# Piece 2: 
# Piece 3: 

# ============================================================
# SOLUTION
# ============================================================

# your code here